{
  "name": "repositorio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node-sass --include-path sass ./sass/index.scss ./css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrearx5/sonvegcetas.git"
  },
  "author": "Andrea Romero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andrearx5/sonvegcetas/issues"
  },
  "homepage": "https://github.com/Andrearx5/sonvegcetas#readme",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
